#jdbc settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/yyq
jdbc.username=root
jdbc.password=yyq

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true

#activemq settings
jms.brokerURL=vm\://localhost\:61616