log4j.rootCategory=INFO,stdout
#,stdout

# console logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F\:%L) - %m%n

# file appender
#log4j.appender.logfile.Append=true 
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern=.yyyy-MM-dd

#log4j.appender.logfile.File=../logs/hcop.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %l - %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.net.sf.hibernate.cache=INFO
log4j.logger.org.springframework=INFO

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
