<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>my functions library</description>
 <display-name>yyqTag</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>y</short-name>
 <uri>http://www.yyq.com/jstl</uri>
 <function>
  <name>page</name>
  <function-class>com.yyq.jstl.MyJstl</function-class>
  <function-signature>java.lang.String page(java.lang.String,com.yyq.jstl.Page)</function-signature>
 </function>
 <function>
  <name>orderByTitle</name>
  <function-class>com.yyq.jstl.MyJstl</function-class>
  <function-signature>java.lang.String orderByTitle(java.lang.String,java.lang.String,com.yyq.jstl.Page)</function-signature>
 </function>
 <function>
  <name>coverDiv</name>
  <function-class>com.yyq.jstl.MyJstl</function-class>
  <function-signature>java.lang.String coverDiv(java.lang.String,java.lang.String)</function-signature>
 </function>
</taglib>
